spring.application.name=student-crud

spring.datasource.url=jdbc:mysql://localhost:3306/student_dbbb
spring.datasource.username=root
spring.datasource.password=admin@0306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#Swagger related properties
springdoc.api-docs-path=/v3/api-docs springdoc. swagger-ui.path=/swagger-ui.html
# Path matching strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher